//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile           : "dependencies.incl",
	FileCount                  : 55,
	FileSet                    : array (
		"AboutDialog.java",
		"CTReportSettings.java",
		"CTSettingsPanel.java",
		"CreateSequentialFile.java",
		"Ctmag.java",
		"CurrentRatioReportResults.java",
		"CurrentRatioResults.java",
		"CurrentRatioResultsHandler.java",
		"Curve.java",
		"Datum.java",
		"ExitButtonHandler.java",
		"GeneralReportSettings.java",
		"GeneralSettingsPanel.java",
		"HelpButtonHandler.java",
		"HelpContentsHandler.java",
		"HelpDialog.java",
		"ImportSequentialFile.java",
		"ImportTest.java",
		"KneePointTable.java",
		"KneePointTableHandler.java",
		"MagCurve.java",
		"MagCurveReportResults.java",
		"MagCurveResults.java",
		"MagCurveResultsHandler.java",
		"MagCurveTest.java",
		"MainCanvas.java",
		"OptionsButtonHandler.java",
		"OptionsDialog.java",
		"OptionsMenuHandler.java",
		"PhaseCanvas.java",
		"Polarity.java",
		"PrintReportButtonHandler.java",
		"QuitDialog.java",
		"Ratio.java",
		"RatioDialog.java",
		"ReportButtonHandler.java",
		"ReportFooter.java",
		"ReportHeader.java",
		"ReportMainCanvas.java",
		"ReportPhaseCanvas.java",
		"RuningThread.java",
		"Sampler.java",
		"SaveProc.java",
		"SerialConnection.java",
		"TestControlEngine.java",
		"TestHandler.java",
		"TestReportDialog.java",
		"TextFile.java",
		"TextFileHandler.java",
		"VTReportSettings.java",
		"VTSettingsPanel.java",
		"VoltageRatioReportResults.java",
		"VoltageRatioResults.java",
		"VoltageRatioResultsHandler.java",
		"cmag.proj"
	),
	FileTypes                  : struct (
		HTML                : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_file.gif",
			"Is Default File Type"     : 1,
			Name                     : "HTML",
			"Retriever Priority"       : "2",
			Signatures               : "*.html:*.htm",
			"Tool Names"               : "Open:Edit:Applet Viewer:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpenBrowser:SniffEdit:appletviewer %f:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "HTML"
		),
		Java                : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.java.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_java.gif",
			"Is Default File Type"     : 1,
			Name                     : "Java",
			Parser                   : "sniffjava",
			"Retriever Priority"       : "2",
			Signatures               : "*.java",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		"Java Class"          : File_Types_Info (
			"Derived From"             : "Java",
			Icon                     : "$SNIFF_DIR/config/icons/FT_java.gif",
			"Is Default File Type"     : 1,
			Name                     : "Java Class",
			Signatures               : "*.class",
			"Tool Names"               : "Properties:javap:javah:javadoc:java:jdb",
			Tools                    : "ls -l %f:javap `basename %f .class`:javah `basename %f .class`:javadoc `basename %f .class`:java `basename %f .class`:jdb `basename %f .class`",
			Type                     : "Java Class"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			"Is Default File Type"     : 1,
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpen:SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Project"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:clean:clean_targets:help",
	IncludeFilesFile           : "include.incl",
	JavaClasspath              : "/home/colleymj/working/ctmag/frontend/libraries/browser",
	MacrosFile                 : "macros.incl",
	ObjectFilesFile            : "ofiles.incl",
	ProjectDir                 : "/home/colleymj/working/ctmag/frontend/code",
	Release                    : "V3.0",
	SubProj                    : array ( ),
	TabLength                  : 4,
	VPathFile                  : "vpath.incl"
)
